# Homework 1
CS 329E - Element of Data Analysis

## Dylan Lam

Student Name: Dylan Lam

Student UT EID: DXL85

---

Partner Name:

Partner UT EID:

---

Date Created: 1/23/24

Date Last Modified: 1/24/4

---

Totoal Points 20.

## Practice loading in data
Using the file flights.csv load it into a pandas data frame

In [1]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('/Users/dylanlam/Documents/GitHub/data_science_practice_and_skills/datasets/flightsSmall30k.csv')
df

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,2015,1,20,2,WN,651,N7734H,PIT,ATL,1615,...,1800.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
299996,2015,1,20,2,AA,65,N3CSAA,JFK,DFW,1615,...,1908.0,-23.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
299997,2015,1,20,2,AA,165,N3LNAA,BOS,LAX,1615,...,1929.0,-20.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
299998,2015,1,20,2,AA,103,N437AA,MSY,DFW,1615,...,1758.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
299999,2015,1,20,2,AA,379,N860AA,SFO,DFW,1615,...,2109.0,-24.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 31 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   YEAR                 300000 non-null  int64
 1   MONTH                300000 non-null  int64
 2   DAY                  300000 non-null  int64
 3   DAY_OF_WEEK          300000 non-null  int64
 4   AIRLINE              300000 non-null  object
 5   FLIGHT_NUMBER        300000 non-null  int64
 6   TAIL_NUMBER          299505 non-null  object
 7   ORIGIN_AIRPORT       300000 non-null  object
 8   DESTINATION_AIRPORT  300000 non-null  object
 9   SCHEDULED_DEPARTURE  300000 non-null  int64
 10  DEPARTURE_TIME       294561 non-null  float64
 11  DEPARTURE_DELAY      294561 non-null  float64
 12  TAXI_OUT             294390 non-null  float64
 13  WHEELS_OFF           294390 non-null  float64
 14  SCHEDULED_TIME       300000 non-null  int64
 15  ELAPSED_TIME         293634 non-null  float64
 16  AIR_TIME             293634 non-null  float64
 17  DISTANCE             300000 non-null  int64
 18  WHEELS_ON            294130 non-null  float64
 19  TAXI_IN              294130 non-null  float64
 20  SCHEDULED_ARRIVAL    300000 non-null  int64
 21  ARRIVAL_TIME         294130 non-null  float64
 22  ARRIVAL_DELAY        293634 non-null  float64
 23  DIVERTED             300000 non-null  int64
 24  CANCELLED            300000 non-null  int64
 25  CANCELLATION_REASON  5686 non-null    object
 26  AIR_SYSTEM_DELAY     72243 non-null   float64
 27  SECURITY_DELAY       72243 non-null   float64
 28  AIRLINE_DELAY        72243 non-null   float64
 29  LATE_AIRCRAFT_DELAY  72243 non-null   float64
 30  WEATHER_DELAY        72243 non-null   float64
dtypes: float64(15), int64(11), object(5)
memory usage: 71.0+ MB

## Q1 - How many unique Airlines are there in this dataset? (2 points)

In [5]:
df['AIRLINE'].nunique()

14

## Q2 - What is the mean departure delay of all flights considering only the positive departure delay values? (2 points)
Negative delay value means that the flight left earlier than scheduled.

In [26]:
# Checking if df of positives is truly positives
positive = df[df['DEPARTURE_DELAY'] > 0]
positive['DEPARTURE_DELAY'].value_counts().sort_values(ascending = True)

DEPARTURE_DELAY
482.0       1
495.0       1
543.0       1
603.0       1
505.0       1
         ...
5.0      4676
4.0      5029
3.0      5688
2.0      6363
1.0      8198
Name: count, Length: 567, dtype: int64

In [25]:
# Checking if df of positives is truly positives pt. 2
positive[positive['DEPARTURE_DELAY'] < 0]['DEPARTURE_DELAY'].count()

0

In [17]:
positive['DEPARTURE_DELAY'].mean()

34.803498533223646

# Q3 - Find a list of all airport (Origin or destination airports). (2 points)
The returned value should be a list in Python.

In [47]:
origin = df['ORIGIN_AIRPORT'].unique()
origin_list = list(origin)

destination = df['DESTINATION_AIRPORT'].unique()
destination_list = list(destination)

result = list(set(origin_list + destination_list))
result

['ASE',
 'DSM',
 'PPG',
 'IAD',
 'BHM',
 'HLN',
 'GRK',
 'BRO',
 'SAF',
 'DFW',
 'OKC',
 'ELM',
 'ERI',
 'OAJ',
 'MFR',
 'MCO',
 'SPS',
 'ADK',
 'PIH',
 'HPN',
 'FSD',
 'MEI',
 'SNA',
 'TOL',
 'BNA',
 'EUG',
 'GRB',
 'LAN',
 'MYR',
 'RNO',
 'BFL',
 'MOT',
 'TUL',
 'SFO',
 'TVC',
 'GPT',
 'ONT',
 'LAW',
 'GSP',
 'CHO',
 'LAX',
 'MLI',
 'ISN',
 'PIB',
 'ATW',
 'VPS',
 'TXK',
 'SPI',
 'ABQ',
 'MSN',
 'ABY',
 'BQN',
 'VEL',
 'ABE',
 'JFK',
 'IAH',
 'AVL',
 'CDC',
 'PHX',
 'ORD',
 'EAU',
 'MHT',
 'AEX',
 'EVV',
 'BOI',
 'GRI',
 'INL',
 'MTJ',
 'BZN',
 'STX',
 'PVD',
 'LBB',
 'FNT',
 'ACT',
 'APN',
 'RIC',
 'OGG',
 'ABR',
 'SMF',
 'EYW',
 'MLB',
 'SEA',
 'ROA',
 'MKG',
 'DAY',
 'ILM',
 'PIA',
 'BUR',
 'EWR',
 'HSV',
 'SUX',
 'ALO',
 'LGB',
 'OME',
 'TTN',
 'GSO',
 'DVL',
 'CRP',
 'ROW',
 'MSY',
 'BOS',
 'CNY',
 'SGU',
 'GJT',
 'BJI',
 'PDX',
 'FAT',
 'LFT',
 'EKO',
 'PSE',
 'AZO',
 'LSE',
 'HDN',
 'PSC',
 'OTZ',
 'TRI',
 'CPR',
 'FLL',
 'SCE',
 'MQT',
 'HYS',
 'BRW',
 'XNA',
 'CLD',
 'SAT',
 'IDA',
 'ORF',
 'LWS',
 'CMI',
 'LEX',
 'RSW',
 'JNU',
 'GUC',
 'FAI',
 'BTR',
 'FLG',
 'IAG',
 'SJU',
 'BPT',
 'LNK',
 'GCK',
 'MBS',
 'TLH',
 'BTM',
 'SHV',
 'CLT',
 'HRL',
 'LCH',
 'RHI',
 'SJT',
 'CEC',
 'MIA',
 'SCC',
 'FAR',
 'LBE',
 'KOA',
 'GRR',
 'SBA',
 'STC',
 'JAC',
 'AMA',
 'CSG',
 'MCI',
 'CWA',
 'ABI',
 'BQK',
 'EWN',
 'CDV',
 'STL',
 'HOB',
 'MDT',
 'PHF',
 'SMX',
 'TPA',
 'TYR',
 'SAV',
 'MAF',
 'TUS',
 'SJC',
 'ECP',
 'IMT',
 'CLE',
 'PNS',
 'ACV',
 'AUS',
 'COS',
 'PWM',
 'ELP',
 'PLN',
 'CHS',
 'GGG',
 'OAK',
 'MOB',
 'UST',
 'OMA',
 'JMS',
 'LGA',
 'FSM',
 'GNV',
 'ADQ',
 'MSP',
 'BMI',
 'BTV',
 'LIT',
 'DAB',
 'PIT',
 'CID',
 'MHK',
 'MFE',
 'DTW',
 'SRQ',
 'SWF',
 'ESC',
 'YUM',
 'BLI',
 'HNL',
 'GTF',
 'CMX',
 'MRY',
 'CAE',
 'DRO',
 'AVP',
 'MMH',
 'SDF',
 'VLD',
 'CIU',
 'SAN',
 'CAK',
 'COU',
 'PHL',
 'RAP',
 'CHA',
 'BIS',
 'RKS',
 'GCC',
 'PUB',
 'MKE',
 'RDD',
 'DHN',
 'BET',
 'MGM',
 'ALB',
 'GUM',
 'LIH',
 'DIK',
 'PBI',
 'ICT',
 'PBG',
 'CRW',
 'MEM',
 'SBP',
 'LAR',
 'PSP',
 'OTH',
 'JAX',
 'TYS',
 'SUN',
 'RST',
 'GFK',
 'STT',
 'DBQ',
 'DCA',
 'AGS',
 'ROC',
 'MDW',
 'BUF',
 'ATL',
 'BRD',
 'KTN',
 'RDM',
 'DEN',
 'TWF',
 'JLN',
 'FAY',
 'ILG',
 'GEG',
 'ACY',
 'YAK',
 'MSO',
 'ISP',
 'ORH',
 'FCA',
 'EGE',
 'CMH',
 'BWI',
 'PSG',
 'ANC',
 'IND',
 'FWA',
 'BIL',
 'CVG',
 'SYR',
 'HOU',
 'SBN',
 'DAL',
 'GTR',
 'CLL',
 'DLH',
 'SGF',
 'COD',
 'MLU',
 'WRG',
 'ITO',
 'PAH',
 'JAN',
 'SLC',
 'RDU',
 'LAS',
 'LRD',
 'BDL',
 'SIT',
 'HIB']

# Q4 - Find out which origin airport has the largest departure delay on Weekends. (2 points)
Weekend days have the IDs of DAY_OF_WEEK 6 and 7.

In [62]:
weekends = df[(df['DAY_OF_WEEK'] == 6) | (df['DAY_OF_WEEK'] == 7)]
weekends['DAY_OF_WEEK'].value_counts()

DAY_OF_WEEK
7    44961
6    39848
Name: count, dtype: int64

In [68]:
weekends[['DAY_OF_WEEK','DEPARTURE_DELAY']].nlargest(5, columns = 'DEPARTURE_DELAY')

        DAY_OF_WEEK  DEPARTURE_DELAY
264495            7           1604.0
155090            7           1450.0
35353             6           1380.0
51718             7           1255.0
53719             7           1184.0

# Q5 - Find the top 3 Airlines which had the largest mean departure delay in the month of January (2 points)
Month of January has the id of 1. Consider only flights with the positive departure delay.

In [76]:
january_flights = df[(df['MONTH'] == 1) & (df['DEPARTURE_DELAY'] > 0)]
january_flights[['MONTH','DEPARTURE_DELAY']].head(10)

    MONTH  DEPARTURE_DELAY
7       1             14.0
9       1              3.0
20      1             25.0
27      1             12.0
29      1             21.0
30      1             72.0
37      1              3.0
52      1             95.0
53      1              4.0
55      1             72.0

In [82]:
january_flights[['DEPARTURE_DELAY', 'AIRLINE']].groupby(by = ['AIRLINE']).mean().nlargest(5, columns = 'DEPARTURE_DELAY')

         DEPARTURE_DELAY
AIRLINE
F9             51.338608
OO             46.357307
MQ             46.133754
EV             42.490687
NK             41.729460

## Q6 - What percentage of flights out of Austin (AUS) are canceled? (2 points)
The column field "CANCELLED" will be equal to one of the flight is cancelled.

In [89]:
austin_flights = df[df['ORIGIN_AIRPORT'] == 'AUS']
cancelled_austin_flights = austin_flights[austin_flights['CANCELLED'] == 1]


(cancelled_austin_flights['CANCELLED'].count())/(austin_flights['CANCELLED'].count())

0.015277777777777777

# Q7 - Which origin airport has the most cancellation of departure flights? (2 points)

In [113]:
cancelled = df[df['CANCELLED'] == 1]
cancels_by_origin = cancelled[['ORIGIN_AIRPORT','CANCELLED']].groupby(by = ['ORIGIN_AIRPORT']).sum()
cancels_by_origin.nlargest(5, columns = 'CANCELLED')

                CANCELLED
ORIGIN_AIRPORT
ORD                   843
DFW                   424
LGA                   237
DEN                   184
MDW                   166

## Q8 - Create a histogram plot that shows the data distribution of the arrival delays consider only positive arrival delays and smaller than 200 minutes. Use 10 minutes bin/bucket size. (2 points)

In [ ]:
# Add your code here!

## Q9 -  Plot a scatter plot of  flight travel air time and distance. Describe if there is any corrolation between them. (2 points)

Describe and interpret the correlation between the two variables of distance and air travel time.

In [ ]:
# Add your code here!

In [ ]:
# Add your code here!

# Using the Airpot Dataset.

In [69]:
# We access the dataset directly from our class GitHub repository. 
# We use the same dataset as in Example 3
# https://github.com/kiat/Elements-of-Data-Analytics/blob/main/Code-Example-003-Pandas-Dataframe-Loading-Data.ipynb

airports = pd.read_csv("https://raw.githubusercontent.com/kiat/Elements-of-Data-Analytics/main/datasets/airline/airports.csv") 

airports

,iata,airport,city,state,country,lat,long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [ ]:
airports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3376 entries, 0 to 3375
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   iata     3376 non-null   object
 1   airport  3376 non-null   object
 2   city     3364 non-null   object
 3   state    3364 non-null   object
 4   country  3376 non-null   object
 5   lat      3376 non-null   float64
 6   long     3376 non-null   float64
dtypes: float64(2), object(5)
memory usage: 184.8+ KB

# Question - 10: Which top-3 destination cities has the highst average departure delays on Weekends? (2 points)

* Consider only the positive departure delays. 
* Weekend flights have a day of week of 6 and 7
* You need to merge the airport dataset with the flight dataset to get the destination city of each flight
* You need to group by city and calculate the mean departure delays 
* At the end print out the top 3 of the departure delays with the average delays

In [ ]:
# Add your code here!